error.trungMatKhau = nhap lai khong dung




error.exists = da ton tai
error.notExists = khong ton tai
error.ten = so ky tu qua lon (<50)
error.khongHopLe = khong hop le
error.notNull = khong duoc de trong